version: "3.8"

services:
  waypointer:
    build:
      context: ../../services/waypointer
      target: final
    environment:
      - INTERVAL=5
secrets:
  waypointer_password:
    file: ../../services/waypointer/secrets/password.txt
